{
  "name": "tuition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules && pnpm install"
  },
  "dependencies": {
    "@mantine/core": "^7.5.2",
    "@mantine/hooks": "^7.5.2",
    "@react-pdf-viewer/core": "3.12.0",
    "@supabase/supabase-js": "^2.39.6",
    "next": "14.0.2",
    "pdfjs-dist": "3.4.120",
    "pnpm": "^8.15.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
